<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html">
    
    
    <title>在Python3的requests中使用自签名证书 | Tips | 学一些小技巧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python3,requests,HTTPS,proxy">
    <meta name="description" content="在requests下使用代理访问https网站时出现了错误">
<meta name="keywords" content="Python3,requests,HTTPS,proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="在Python3的requests中使用自签名证书">
<meta property="og:url" content="https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html">
<meta property="og:site_name" content="Tips">
<meta property="og:description" content="在requests下使用代理访问https网站时出现了错误">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T10:10:11.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Python3的requests中使用自签名证书">
<meta name="twitter:description" content="在requests下使用代理访问https网站时出现了错误">
    
        <link rel="alternate" type="application/atom+xml" title="Tips" href="/tips/atom.xml">
    
    <link rel="shortcut icon" href="https://img.1sls.cn/Pic/gif/8c843331da5fdfa14fdd6eb6be01a08e">
    <link rel="stylesheet" href="/tips/css/style.css?v=1.6.16">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://img.1sls.cn/RandImg/ZhihuEmotions)">
      <div class="brand">
        <a href="/tips/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://img.1sls.cn/Pic/gif/8c843331da5fdfa14fdd6eb6be01a08e">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Hstb</h5>
		  <h6>一个敲代码的沙雕网友</h6>
          <a href="mailto:i@hstb1230.com" title="i@hstb1230.com" class="mail">i@hstb1230.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/tips/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tips/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tips/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tips/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://i.hstb1230.com/about/"  >
                <i class="icon icon-lg icon-info-circle"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">在Python3的requests中使用自签名证书</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">在Python3的requests中使用自签名证书</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-24T03:27:31.000Z" itemprop="datePublished" class="page-time">
  2019-07-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/">Python3</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/requests/">requests</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/requests/HTTPS/">HTTPS</a></li></ul></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#运行环境"><span class="post-toc-text">运行环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#问题描述"><span class="post-toc-text">问题描述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初步解决"><span class="post-toc-text">初步解决</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#彻底解决"><span class="post-toc-text">彻底解决</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#附录"><span class="post-toc-text">附录</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-在Python3的requests中使用自签名证书"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">在Python3的requests中使用自签名证书</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-24 11:27:31" datetime="2019-07-24T03:27:31.000Z"  itemprop="datePublished">2019-07-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/">Python3</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/requests/">requests</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/tips/categories/Python3/requests/HTTPS/">HTTPS</a></li></ul></li></ul></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在requests下使用代理访问https网站时出现了错误<a id="more"></a></p>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><p>Python版本为<code>3.5</code>/<code>3.6</code>/<code>3.7</code>，requests库版本为<code>2.21.0</code><br>代理软件: <code>Fiddler 4</code>，监听地址为：<code>0.0.0.0:8888</code>.</p>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>一般情况下，我们直接访问https网页是这样的：</p>
<figure class="highlight python"><figcaption><span>get_https_1.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明一个Session对象</span></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="comment"># 使用该对象的get方法请求网站</span></span><br><span class="line">s.get(<span class="string">'https://httpbin.org/user-agent'</span>)</span><br></pre></td></tr></table></figure>

<p>但有时候为了抓包做分析，看看提交内容是否正确，就会用到代理</p>
<figure class="highlight python"><figcaption><span>get_https_2.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明一个Session对象</span></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="comment"># 声明一个变量存放代理信息</span></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">"http"</span>: <span class="string">"http://127.0.0.1:8888/"</span>,</span><br><span class="line">    <span class="string">"https"</span>: <span class="string">"http://127.0.0.1:8888/"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 使用代理的两种方法</span></span><br><span class="line"><span class="comment"># [1] 在参数中提交代理信息</span></span><br><span class="line">s.get(<span class="string">'https://httpbin.org/user-agent'</span>, proxies=proxies)</span><br><span class="line"><span class="comment"># [2] 修改Session对象的属性</span></span><br><span class="line">s.proxies = proxies</span><br><span class="line">s.get(<span class="string">'https://httpbin.org/user-agent'</span>)</span><br></pre></td></tr></table></figure>

<p>然后就会出错，详细信息如下（过长，请稍微对比后自行略过）：</p>
<p>注：</p>
<ul>
<li><code>D:\RunEnvironment\Python36\</code>是python程序目录</li>
<li><code>X:/get_https_2.py</code>是代码文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">D:\RunEnvironment\Python36\python.exe X:/get_https_2.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\contrib\pyopenssl.py"</span>, line 456, <span class="keyword">in</span> wrap_socket</span><br><span class="line">    cnx.do_handshake()</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\OpenSSL\SSL.py"</span>, line 1915, <span class="keyword">in</span> do_handshake</span><br><span class="line">    self._raise_ssl_error(self._ssl, result)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\OpenSSL\SSL.py"</span>, line 1647, <span class="keyword">in</span> _raise_ssl_error</span><br><span class="line">    _raise_current_error()</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\OpenSSL\_util.py"</span>, line 54, <span class="keyword">in</span> exception_from_error_queue</span><br><span class="line">    raise exception_type(errors)</span><br><span class="line">OpenSSL.SSL.Error: [(<span class="string">'SSL routines'</span>, <span class="string">'tls_process_server_certificate'</span>, <span class="string">'certificate verify failed'</span>)]</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\connectionpool.py"</span>, line 594, <span class="keyword">in</span> urlopen</span><br><span class="line">    self._prepare_proxy(conn)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\connectionpool.py"</span>, line 805, <span class="keyword">in</span> _prepare_proxy</span><br><span class="line">    conn.connect()</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\connection.py"</span>, line 344, <span class="keyword">in</span> connect</span><br><span class="line">    ssl_context=context)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\util\ssl_.py"</span>, line 347, <span class="keyword">in</span> ssl_wrap_socket</span><br><span class="line">    <span class="built_in">return</span> context.wrap_socket(sock, server_hostname=server_hostname)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\contrib\pyopenssl.py"</span>, line 462, <span class="keyword">in</span> wrap_socket</span><br><span class="line">    raise ssl.SSLError(<span class="string">'bad handshake: %r'</span> % e)</span><br><span class="line">ssl.SSLError: (<span class="string">"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)"</span>,)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\requests\adapters.py"</span>, line 449, <span class="keyword">in</span> send</span><br><span class="line">    timeout=timeout</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\connectionpool.py"</span>, line 638, <span class="keyword">in</span> urlopen</span><br><span class="line">    _stacktrace=sys.exc_info()[2])</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\urllib3\util\retry.py"</span>, line 399, <span class="keyword">in</span> increment</span><br><span class="line">    raise MaxRetryError(_pool, url, error or ResponseError(cause))</span><br><span class="line">urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=<span class="string">'httpbin.org'</span>, port=443): Max retries exceeded with url: /user-agent (Caused by SSLError(SSLError(<span class="string">"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)"</span>,),))</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"X:/get_https_2.py"</span>, line 8, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    r = s.get(<span class="string">'https://httpbin.org/user-agent'</span>)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\requests\sessions.py"</span>, line 546, <span class="keyword">in</span> get</span><br><span class="line">    <span class="built_in">return</span> self.request(<span class="string">'GET'</span>, url, **kwargs)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\requests\sessions.py"</span>, line 533, <span class="keyword">in</span> request</span><br><span class="line">    resp = self.send(prep, **send_kwargs)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\requests\sessions.py"</span>, line 646, <span class="keyword">in</span> send</span><br><span class="line">    r = adapter.send(request, **kwargs)</span><br><span class="line">  File <span class="string">"D:\RunEnvironment\Python36\lib\site-packages\requests\adapters.py"</span>, line 514, <span class="keyword">in</span> send</span><br><span class="line">    raise SSLError(e, request=request)</span><br><span class="line">requests.exceptions.SSLError: HTTPSConnectionPool(host=<span class="string">'httpbin.org'</span>, port=443): Max retries exceeded with url: /user-agent (Caused by SSLError(SSLError(<span class="string">"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)"</span>,),))</span><br><span class="line"></span><br><span class="line">Process finished with <span class="built_in">exit</span> code 1</span><br></pre></td></tr></table></figure>

<p>大概说是证书校验错误(<code>certificate verify failed</code>)，于是百度一番</p>
<h1 id="初步解决"><a href="#初步解决" class="headerlink" title="初步解决"></a>初步解决</h1><ul>
<li><p>在<code>get</code>/<code>post</code>等请求方法中加上参数<code>verify=False</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.get(url, verify=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>或修改整个session的属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.verify = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="彻底解决"><a href="#彻底解决" class="headerlink" title="彻底解决"></a>彻底解决</h1><p>虽然使用前面的做法后程序不出错了，但是每次通过代理访问https网站时又会出现警告:</p>
<blockquote>
<p><code>D:\RunEnvironment\Python36\lib\site-packages\urllib3\connectionpool.py:847</code>: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: <a href="https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings" target="_blank" rel="noopener">https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings</a></p>
</blockquote>
<p>大概意思是「现在创建的是未经验证的https请求，强烈建议添加证书验证」</p>
<p>同时也给了个文档地址，大概是要装<code>certifi</code>库，然后再做一些操作，不过折腾了一会也没搞懂，就放弃了.</p>
<p>后面去Google搜索，看到Stack Overflow上有个问题类似的帖子，阅读了下发现与我的需求差不多：</p>
<blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(<span class="string">"https://www.python.org"</span>, proxies=&#123;<span class="string">"http"</span>: <span class="string">"http://127.0.0.1:8888"</span>, <span class="string">"https"</span>:<span class="string">"http:127.0.0.1:8888"</span>&#125;,verify=<span class="string">r"FiddlerRoot.pem"</span>)</span><br></pre></td></tr></table></figure>
I've got to change .cer(DER format) file into .pem(PEM format). And I realized cert parameter was not that I wanted to use. The code above is a solution for me.<footer><strong>fx-kirin</strong><cite><a href="https://stackoverflow.com/questions/28195834/how-to-capture-python-sslhttps-connection-through-fiddler2" target="_blank" rel="noopener">stackoverflow</a></cite></footer></blockquote>
<p>后续补充: </p>
<blockquote><p>execute command in a console <code>openssl x509 -inform der -in FiddlerRoot.cer -out FiddlerRoot.pem</code></p>
</blockquote>
<p>大致意思是<code>verify</code>参数可以设置成证书文件的路径，但问题出在需要的是pem格式，而Fiddler导出的证书是<code>cer</code>文件.</p>
<p>所以要使用OpenSSL转换，命令为<code>openssl x509 -inform der -in [FiddlerRoot.cer] -out [FiddlerRoot.pem]</code></p>
<ul>
<li><code>[FiddlerRoot.cer]</code>为你从Fiddler中导出的cer文件路径(相对或绝对路径)</li>
<li><code>[FiddlerRoot.pem]</code>为导出的pem文件路径.</li>
</ul>
<p>因为Windows不带OpenSSL程序，为此又特地<a href="https://i.hstb1230.com/Windows10-64bit-build-OpenSSL.html">摸索了几天</a>，头大</p>
<p>执行命令后，将pem文件路径传给<code>verify</code>，或者修改整个Session对象的<code>verify</code>属性即可.</p>
<p>同时，也可以给<code>verify</code>赋值pem文件的所在目录，但要先用OpenSSL附带的<code>c_rehash.pl</code>处理该文件夹.</p>
<figure class="highlight python"><figcaption><span>get_https_3.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明一个Session对象</span></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="comment"># 修改代理信息</span></span><br><span class="line">s.proxies = &#123;</span><br><span class="line">    <span class="string">"http"</span>: <span class="string">"http://127.0.0.1:8888/"</span>,</span><br><span class="line">    <span class="string">"https"</span>: <span class="string">"http://127.0.0.1:8888/"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 设置自定义证书</span></span><br><span class="line"><span class="comment"># # 假设证书在代码目录下的cert文件夹里，文件名为FiddlerRoot.pem</span></span><br><span class="line"><span class="comment"># # 直接使用相对路径</span></span><br><span class="line">s.verify = <span class="string">r'cert\FiddlerRoot.pem'</span></span><br><span class="line"><span class="comment"># # 如果使用了c_rehash.pl对cert文件夹做了处理，可以修改为如下一行代码</span></span><br><span class="line">s.verify = <span class="string">r'cert'</span></span><br><span class="line">s.get(<span class="string">'https://httpbin.org/user-agent'</span>)</span><br></pre></td></tr></table></figure>

<p>不过这工具(实际上是Perl代码文件)不怎么适应Windows，识别不到openssl路径，所以对它稍作修改，有需要可以在附件下载.</p>
<p>用了这个方法几天，发现还有个奇怪的坑，就是转换的pem文件只能在本次打开的Fiddler中使用，第二次打开Fiddler就会证书错误，但是导入到Windows证书管理后，浏览器是可以一直使用的，所以不知道怎么回事，有需要再摸索吧.</p>
<p>最后补充下这个工具的使用方法吧：</p>
<blockquote><p>首先需要电脑中要安装perl、openssl并配置环境变量，<br>然后在cmd中执行<code>perl c_rehash.pl pem文件所在目录</code>，<br>如果pem文件所在目录下多出了一个不明代码文件，那么就说明成功了。</p>
</blockquote>

<p>二次补充（这次应该是真的最后一次了）：</p>
<blockquote><p>今天给FTP服务器上TLS的时候，发现openssl生成的证书有效期只有一天，后来查了下，发现在参数列表中加个<code>-days [天数]</code>即可修改有效期.<br>因此也推测转换出来的pem证书也只有一天有效期，而我往往是开一天的Fiddler后才关，所以等我第二次打开Fiddler，也就是第二天的时候，证书自然失效了。<br>所以转换命令应为<code>openssl x509 -inform der -in [FiddlerRoot.cer] -out [FiddlerRoot.pem] -days [3650]</code></p>
</blockquote>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>本文代码(附件):</p>
<ul>
<li><a href="/tips/2019/07/在Python3的requests中使用自签名证书/get_https_1.py" title="get_https_1.py">get_https_1.py</a></li>
<li><a href="/tips/2019/07/在Python3的requests中使用自签名证书/get_https_2.py" title="get_https_2.py">get_https_2.py</a></li>
<li><a href="/tips/2019/07/在Python3的requests中使用自签名证书/get_https_3.py" title="get_https_3.py">get_https_3.py</a></li>
<li><a href="/tips/2019/07/在Python3的requests中使用自签名证书/c_rehash.pl" title="c_rehash.pl">c_rehash.pl</a>

</li>
</ul>
<p>参考链接:</p>
<ol>
<li><a href="https://www.cnblogs.com/tianqianlan/p/9431295.html" target="_blank" rel="noopener">REQUESTS库的文档高级用法</a></li>
<li><a href="https://www.th3r3p0.com/random/python-requests-and-burp-suite.html" target="_blank" rel="noopener">Python Requests and Burp Suite</a></li>
<li><a href="https://stackoverflow.com/questions/46503129/how-to-capture-python-https-traffic-in-fiddler" target="_blank" rel="noopener">How to capture python https traffic in fiddler? - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/questions/28195834/how-to-capture-python-sslhttps-connection-through-fiddler2" target="_blank" rel="noopener">How to capture python SSL(HTTPS) connection through fiddler2 - Stack Overflow</a>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-10T10:10:11.596Z" itemprop="dateUpdated">2019-08-10 18:10:11</time>
</span><br>


        
        <br />转载请说明出处：<a href="https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html" target="_blank" rel="external">https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html</a>
        
    </div>
    <footer>
        <a href="https://i.hstb1230.com/tips">
            <img src="https://img.1sls.cn/Pic/gif/8c843331da5fdfa14fdd6eb6be01a08e" alt="Hstb">
            Hstb
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tips/tags/HTTPS/">HTTPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tips/tags/Python3/">Python3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tips/tags/proxy/">proxy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tips/tags/requests/">requests</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&title=《在Python3的requests中使用自签名证书》 — Tips&pic=https://img.1sls.cn/Pic/gif/8c843331da5fdfa14fdd6eb6be01a08e" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&title=《在Python3的requests中使用自签名证书》 — Tips&source=在requests下使用代理访问https网站时出现了错误" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Python3的requests中使用自签名证书》 — Tips&url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&via=https://i.hstb1230.com/tips" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/tips/2019/08/Python3保存requests的cookies.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python3保存requests的cookies</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/tips/2019/02/JavaScript取网址请求串.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript取网址请求串</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            id: 'Python3-requestsUseSelfCertificate',
            owner: 'hstb1230',
            repo: 'hstb1230.github.io',
            oauth: {
                client_id: '54e7459b39803a59182c',
                client_secret: '83d831527e4e76979e1876a0da80699ccc715702',
            },
			'title': '在Python3的requests中使用自签名证书',
			'desc': '',
        })
        gitment.render('comments')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        notitle
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://img.1sls.cn/Pic/png/89fbaa5c2ec6ec4550e06326183be685" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://img.1sls.cn/Pic/png/89fbaa5c2ec6ec4550e06326183be685" data-alipay="https://img.1sls.cn/Pic/jpeg/57767842bd31ce775d852935410754e9">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/tips/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="icon icon-cc"></i> 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Hstb &copy;2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">闽ICP备15012961号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&title=《在Python3的requests中使用自签名证书》 — Tips&pic=https://img.1sls.cn/Pic/gif/8c843331da5fdfa14fdd6eb6be01a08e" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&title=《在Python3的requests中使用自签名证书》 — Tips&source=在requests下使用代理访问https网站时出现了错误" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Python3的requests中使用自签名证书》 — Tips&url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html&via=https://i.hstb1230.com/tips" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://i.hstb1230.com/tips/2019/07/在Python3的requests中使用自签名证书.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPYAAAD2CAAAAADAeSUUAAADMUlEQVR42u3a0W4iMQwFUP7/p7uvrboM13YqMebwhJhpJidINbnO4xG/vsav63GeXf3++bP33z85/MLGxsa+CXsy3es7f0/093Pz+Tz7q3ye2NjY2LvZ19NKysw1e35nPrdoibGxsbE/mN3bopwqXceKJTY2NvYHs6+jnEkBy5cbGxsbG7sXKvUW5dT41YbBsSwNGxsb++3ZeVf0/d//SX8bGxsb+43Zk2M3yWZmUvx6DYlIgY2Njb2InReA3tL0ovykRFW3GdjY2Nhb2ZPpVkOlvLzlV6vHiR5zJDY2NvYbs/OC0WsS5xuMybJGd2JjY2MvYvearL3WQjVaqkZUhcM62NjY2OvYk4LU21QkRasXMPWWBhsbG/vu7GS6p45O9ibdK4ovPsfGxsZewc5jnfyRLw7KtEKrU+UzytKwsbGxb8vubTwm00qKVr64SeHExsbG3seuNgN6pLwd22sD94InbGxs7B3s5r/+Yre0d+e81/H0KjY2NvaHsauhf75JqBaeXuH8z1VsbGzsdezkME1vivM2QB4kFZ6IjY2NvYjdi91PtXt78VOv1L04r4SNjY29gp0HQNWlecSv6tSr4z+qU8HGxsa+Cbu6MUjGqW4qJgdxmsk/NjY29gp2teE6aQYkDeNq5JR8MS8avdjY2Ng3Z+c/8U81dKvlp9f6TZYJGxsbewd78oO+2tatBv3VOwvBEzY2NvYidv6Tvdr6nZe3vHnQa/piY2Nj72BXg55eMJRPt3d4qLx1wcbGxl7HnkQ2SfzUm25+xubA9gMbGxv7tuzJdPPC01usXmsh6oRgY2Njr2PnB2LyQavgPOSatBZ+3I+NjY29lJ0PlB/u6QVGvW1GoexhY2Njr2MnUX71kb2G8SR4KoyAjY2NvYLdi4GqU+81EqpPLzwFGxsbexG7VwCqA+WxUb7o1SCpicfGxsa+CXvysHmEVO5IB0+JNkjY2NjY69h5SJQ3U/Pm7mSzUV0gbGxsbOy8vZpHV5ODQc0vABsbG/vj2fPoZzL+gSAMGxsbex27Wlqqsf5kKzL/ekZZGjY2Nvbbs6txTK8xkB/WmRzoqR4bwsbGxr45+x/iQpHNwTKBugAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/tips/', SHARE: true, REWARD: true };


</script>

<script src="/tips/js/main.min.js?v=1.6.16"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/tips/js/search.min.js?v=1.6.16" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>








</body>
</html>
